/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'left', None, 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 1.85

('green', 'right', None, 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left')
 -- forward : 1.00
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.41

('green', 'right', None, 'forward')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right')
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : 0.85

('red', 'left', 'right', 'right')
 -- forward : -4.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : -19.76
 -- right : -10.46
 -- None : 1.03
 -- left : -19.83

('red', 'left', None, 'right')
 -- forward : -7.35
 -- right : 1.23
 -- None : 1.64
 -- left : -4.56

('red', 'right', 'forward', 'left')
 -- forward : -20.01
 -- right : -10.16
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : -7.37
 -- right : 1.09
 -- None : 0.00
 -- left : -4.95

('red', 'right', None, 'forward')
 -- forward : -22.35
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'forward')
 -- forward : -11.94
 -- right : 0.06
 -- None : 2.16
 -- left : -7.62

('red', 'left', 'right', 'forward')
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left')
 -- forward : -4.72
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward')
 -- forward : -20.48
 -- right : -10.28
 -- None : 1.35
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : -2.39
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -7.52
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- forward : 0.45
 -- right : 1.01
 -- None : -2.61
 -- left : 0.32

('green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.09

('red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 1.26
 -- left : 0.00

('green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : -2.21
 -- left : 0.27

('red', 'forward', 'right', 'forward')
 -- forward : -4.95
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 0.57
 -- right : 0.60
 -- None : -2.86
 -- left : 0.00

('green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : -4.85
 -- left : 1.59

('red', 'forward', 'forward', 'forward')
 -- forward : -19.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : -0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : -5.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : -4.58
 -- right : 0.67
 -- None : 2.25
 -- left : 0.00

('green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : -2.51
 -- left : -0.18

('green', None, 'right', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('red', 'forward', None, 'right')
 -- forward : -4.57
 -- right : 1.00
 -- None : 1.42
 -- left : 0.00

('red', None, 'right', 'right')
 -- forward : -4.65
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 0.17
 -- right : 1.37
 -- None : 0.42
 -- left : 0.00

('green', 'right', 'forward', 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : -19.86
 -- right : -9.88
 -- None : 1.00
 -- left : -20.07

('red', None, 'forward', 'left')
 -- forward : -29.76
 -- right : -9.88
 -- None : 1.21
 -- left : -20.37

('red', 'right', None, 'right')
 -- forward : -4.91
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- forward : -4.94
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 1.55
 -- right : 0.00
 -- None : -2.96
 -- left : 0.00

('green', None, None, 'forward')
 -- forward : 1.39
 -- right : 0.61
 -- None : -4.83
 -- left : 0.42

('red', None, 'left', 'right')
 -- forward : -20.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'left')
 -- forward : -8.24
 -- right : 0.00
 -- None : 1.73
 -- left : -8.37

('red', 'right', 'forward', 'forward')
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : -8.81
 -- right : 0.23
 -- None : 1.65
 -- left : -4.98

('green', 'forward', 'forward', 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : -9.66

('red', 'right', None, 'left')
 -- forward : -5.47
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left')
 -- forward : -10.12
 -- right : 0.57
 -- None : 1.19
 -- left : -9.21

('red', 'left', 'left', 'right')
 -- forward : -5.08
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 1.84
 -- left : -4.58

('green', 'right', 'right', 'forward')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'right')
 -- forward : -20.19
 -- right : -10.05
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : -20.20
 -- right : 0.00
 -- None : 0.00
 -- left : -19.72

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left')
 -- forward : 0.92
 -- right : 0.29
 -- None : -4.33
 -- left : 2.12

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.11

('green', 'right', 'right', 'left')
 -- forward : -0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.17
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : -10.45

('green', 'forward', 'forward', 'forward')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- forward : -5.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : -5.09
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 2.03
 -- right : 0.78
 -- None : 0.00
 -- left : 0.85

('red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : -19.88

('green', 'left', 'forward', 'forward')
 -- forward : 2.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward')
 -- forward : -19.84
 -- right : -10.18
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('red', None, None, 'right')
 -- forward : -19.97
 -- right : 1.43
 -- None : 1.53
 -- left : -4.65

('red', 'forward', 'forward', 'left')
 -- forward : -20.06
 -- right : -9.86
 -- None : 1.03
 -- left : 0.00

